<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn></NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Include\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Include\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Images\Class.png" />
    <Resource Include="UI\Images\Delegate.png" />
    <Resource Include="UI\Images\Enum.png" />
    <Resource Include="UI\Images\Interface.png" />
    <Resource Include="UI\Images\Struct.png" />
    <Content Include="Resources\AddClause_16x16.png" />
    <Content Include="Resources\AddToDependancyGraph_16x16.png" />
    <Content Include="Resources\AutoSizeOptimize_16x16.png" />
    <Content Include="Resources\Cancel_16x16.png" />
    <Content Include="Resources\CollapseAll_16x16.png" />
    <Content Include="Resources\Copy_16x16.png" />
    <Content Include="Resources\DependancyGraph_16x16.png" />
    <Content Include="Resources\ExpandAll_16x16.png" />
    <Content Include="Resources\Refresh_16x16.png" />
    <Content Include="Resources\Save_16x16.png" />
    <Content Include="Resources\SmallInfo_16x16.png" />
    <Content Include="Resources\QuickDiagramTool_128.ico" />
    <VSCTCompile Include="SoftVisPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <Generator>VsctGenerator</Generator>
      <LastGenOutput>SoftVisPackage.cs</LastGenOutput>
    </VSCTCompile>
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="UI\DiagramNodeExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\DecoratorPlacementDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\DiagramStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codartis.SoftVis.Diagramming\Codartis.SoftVis.Diagramming.csproj" />
    <ProjectReference Include="..\Codartis.SoftVis.Util\Codartis.SoftVis.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="15.8.525" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.8.168" />
    <PackageReference Include="NsDepCop" Version="1.8.1-beta1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="2.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="15.8.525" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="2.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.8.28010" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="QuickGraph">
      <HintPath>..\lib\QuickGraph\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Serialization">
      <HintPath>..\lib\QuickGraph\QuickGraph.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>