# QuickDiagram

./: .gitignore  CHANGELOG.md  Contribute.md  HOWTO.md  Help.md  README.md  appveyor.yml
source/Codartis.SoftVis/: Codartis.SoftVis.csproj  config.nsdepcop
source/Codartis.SoftVis.TestHostApp/: App.xaml  App.xaml.cs  Codartis.SoftVis.TestHostApp.csproj  DependencyConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  config.nsdepcop  packages.config
source/Codartis.SoftVis.TestHostApp/Diagramming/: LayoutAlgorithmSelectionStrategy.cs  PropertyDiagramNode.cs  TestConnectorTypeResolver.cs  TestConnectorTypes.cs  TestDiagram.cs  TestDiagramService.cs  TestDiagramServiceFactory.cs  TestDiagramShapeFactory.cs  TestLayoutPriorityProvider.cs  TypeDiagramNode.cs
source/Codartis.SoftVis.TestHostApp/Modeling/: AssociationRelationship.cs  ClassNode.cs  ContainmentRelationship.cs  DirectedModelRelationshipTypes.cs  ITestModelMutator.cs  ITestModelService.cs  ITestModelStore.cs  ITestNode.cs  ImplementationRelationship.cs  InheritanceRelationship.cs  InterfaceNode.cs  MemberNodeBase.cs  ModelNodeStereotypes.cs  ModelRelationshipFeatureProvider.cs  ModelRelationshipStereotypes.cs  PropertyNode.cs  TestModel.cs  TestModelRelationshipFactory.cs  TestModelRuleProvider.cs  TestModelService.cs  TestModelServiceFactory.cs  TestNodeBase.cs  TypeMemberNode.cs  TypeNode.cs  TypeNodeBase.cs
source/Codartis.SoftVis.TestHostApp/Properties/: AssemblyInfo.cs
source/Codartis.SoftVis.TestHostApp/Resources/: DecoratorPlacementDictionary.xaml  MiniButtonStyles.xaml  RelatedNodeCueAndMiniButtonStyles.xaml  Styles.xaml
source/Codartis.SoftVis.TestHostApp/TestData/: BigTestModelCreator.cs  TestModelBuilder.cs  TestModelCreator.cs
source/Codartis.SoftVis.TestHostApp/UI/: PropertyDiagramNodeViewModel.cs  TestDiagramNodeViewModel.cs  TestDiagramShapeUiFactory.cs  TestDiagramShapeViewModelFactory.cs  TestNodePayloadUiFactory.cs  TestRelatedNodeTypeProvider.cs  TestUiServiceFactory.cs  TypeDiagramNodeViewModel.cs
source/Codartis.SoftVis.Util/: Codartis.SoftVis.Util.csproj  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
source/Codartis.SoftVis.Util/Properties/: AssemblyInfo.cs
source/Codartis.SoftVis.Util/UI/: IFocusTracker.cs
source/Codartis.SoftVis.VisualStudioIntegration/: Codartis.SoftVis.VisualStudioIntegration.csproj  Constants.cs  SoftVisPackage.cs  SoftVisPackage.vsct  VSPackage.resx  app.config  config.nsdepcop  source.extension.vsixmanifest
source/Codartis.SoftVis.VisualStudioIntegration/App/: AppDefaults.cs  AppLogicBase.cs  DiagramToolApplication.cs  IAppServices.cs
source/Codartis.SoftVis.VisualStudioIntegration/Diagramming/: IRoslynDiagramService.cs  LayoutAlgorithmSelectionStrategy.cs  LayoutPriorityProvider.cs  RoslynBasedDiagramNodeComparer.cs  RoslynBasedDiagramNodeOrderProvider.cs  RoslynConnectorTypeResolver.cs  RoslynConnectorTypes.cs  RoslynDiagramService.cs  RoslynDiagramServiceFactory.cs  RoslynDiagramShapeFactory.cs  RoslynLayoutPriorityProvider.cs  RoslynTypeDiagramNode.cs
source/Codartis.SoftVis.VisualStudioIntegration/Hosting/: DependencyConfigurator.cs  DiagramHostToolWindow.cs  HostUiGateway.cs  HostWorkspaceGateway.cs  IPackageServices.cs  IVisualStudioServices.cs  ShellCommands.cs  SoftVisPackage.cs
source/Codartis.SoftVis.VisualStudioIntegration/Modeling/: DirectedModelRelationshipTypes.cs  DirectedRelationshipTypes.cs  IHostModelProvider.cs  IRelatedSymbolFinder.cs  IRoslynBasedModelService.cs  IRoslynModelNode.cs  IRoslynModelProvider.cs  IRoslynModelService.cs  IRoslynSymbol.cs  IRoslynSymbolTranslator.cs  IRoslynTypeNode.cs  IRoslynWorkspaceProvider.cs  ModelNodeStereotypes.cs  ModelOrigin.cs  ModelRelationshipStereotypes.cs  RelatedSymbolPair.cs  RoslynModel.cs  RoslynModelNode.cs  RoslynModelRelationshipStereotypes.cs  StereotypeMapper.cs  SymbolEqualityComparer.cs  SymbolExtensions.cs
source/Codartis.SoftVis.VisualStudioIntegration/Plugins/: ApplicationDiagramPluginFactory.cs  ApplicationDiagramPluginId.cs  DiagramExtenderPlugin.cs  ModelExtenderDiagramPlugin.cs
source/Codartis.SoftVis.VisualStudioIntegration/Properties/: launchSettings.json
source/Codartis.SoftVis.VisualStudioIntegration/UI/: ApplicationUiService.cs  ApplicationUiServiceFactory.cs  DecoratorPlacementDictionary.xaml  DiagramConstants.xaml  DiagramNodeExpander.xaml  DiagramStyles.xaml  DiagramWindowService.cs  IApplicationUiService.cs  ICommonRoslynNodeViewModel.cs  IDiagramWindowService.cs  IHostUiService.cs  IHostUiServices.cs  IRoslynDiagramShapeUiFactory.cs  MiniButtonStyles.xaml  RelatedNodeCueAndMiniButtonStyles.xaml  RelatedNodeItemViewModel.cs  RelatedNodeTypeProvider.cs  RoslynBasedRelatedNodeItemViewModel.cs  RoslynDiagramNodeHeaderViewModel.cs  RoslynDiagramNodeHeaderViewModelBase.cs  RoslynDiagramNodeViewModel.cs  RoslynDiagramShapeUiFactory.cs  RoslynDiagramShapeViewModelFactory.cs  RoslynDiagramViewModel.cs  RoslynDiagramViewportViewModel.cs  (+13 more)
source/Codartis.Util/: BoolExtensions.cs  Codartis.Util.csproj  DictionaryExtensions.cs  DoubleHelper.cs  EnumerableExtensions.cs  GetOrAddAction.cs  GetOrAddResult.cs  HashSetExtensions.cs  IIncrementalProgress.cs  Map.cs  Maybe.cs  MaybeExtensions.cs  ObjectExtensions.cs  ProgressAccumulator.cs  StringExtensions.cs  TaskExtensions.cs  config.nsdepcop
source/Codartis.Util.UnitTests/: Codartis.Util.UnitTests.csproj  StringExtensionsTests.cs
source/SoftVis.Diagramming/: SoftVis.Diagramming.csproj  app.config  config.nsdepcop  packages.config
source/SoftVis.Util/: DoubleHelper.cs  EnumerableExtensions.cs  HashSetExtensions.cs  IIncrementalProgress.cs  Map.cs  SoftVis.Util.csproj  TaskExtensions.cs  config.nsdepcop  packages.config
source/SoftVis.VisualStudioIntegration/: GlobalOptions.cs  GlobalSuppressions.cs  PackageIcon.Designer.cs  PackageIcon.resx  PackageInfo.cs  SoftVis.VisualStudioIntegration.csproj  SoftVisPackage.cs  SoftVisPackage.vsct  VSPackage.resx  app.config  config.nsdepcop  packages.config  source.extension.cs  source.extension.resx  source.extension.vsixmanifest
(+2934 files in other folders)
