<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig InheritanceDepth="1">
    <Allowed From="*" To="System.Windows">
        <VisibleMembers>
            <Type Name="Clipboard"/>
        </VisibleMembers>
    </Allowed>
    <Allowed From="*" To="System.Drawing">
        <VisibleMembers>
            <Type Name="Icon"/>
        </VisibleMembers>
    </Allowed>
    <Allowed From="*" To="System.Windows.Media.Imaging"/>
    <Allowed From="*" To="System.Windows.Threading" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.*" To="Codartis.SoftVis.Graphs" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.*" To="Codartis.SoftVis.VisualStudioIntegration.Util" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Util" To="Microsoft.CodeAnalysis.*" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Microsoft.VisualStudio.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="EnvDTE.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="EnvDTE80.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="System.Windows.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.UI.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.Service.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.VisualStudioIntegration.App.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.VisualStudioIntegration.UI" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting.*" To="Codartis.SoftVis.VisualStudioIntegration.Plugins" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App" To="Codartis.SoftVis.VisualStudioIntegration.App.Commands.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.UI" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.Service" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.VisualStudioIntegration.UI" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.VisualStudioIntegration.Plugins" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Microsoft.CodeAnalysis.*" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Plugins" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Plugins" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Plugins" To="Codartis.SoftVis.Diagramming.Events" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Plugins" To="Codartis.SoftVis.Service" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Plugins" To="Codartis.SoftVis.Service.Plugins" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Plugins" To="Codartis.SoftVis.VisualStudioIntegration.Modeling" />
    <!--Temp-->
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Plugins" To="Codartis.SoftVis.Diagramming.Layout" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="System.Windows.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Geometry" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.UI.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Util.UI.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.VisualStudioIntegration.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Geometry" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Diagramming.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.VisualStudioIntegration.Modeling" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" To="Codartis.SoftVis.Modeling.*" />

</NsDepCopConfig>