<Project>

    <!-- 
        The VSSDK targets must be imported after importing Microsoft.NET.Sdk so the <Project Sdk="Microsoft.NET.Sdk"> cannot be used. 
        Must import Sdk.props and Sdk.targets explicitly at the begining and at the end of the project file but VSSDK import must come last.
    -->
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

    <PropertyGroup>
        <AssemblyName>QuickDiagramTool</AssemblyName>
		<RootNamespace>Codartis.SoftVis.VisualStudioIntegration</RootNamespace>
        <TargetFramework>net471</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>AnyCPU</Platforms>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
        <LangVersion>latest</LangVersion>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <PropertyGroup>
        <IsVsixProject>True</IsVsixProject>
        <GeneratePkgDefFile>true</GeneratePkgDefFile>
        <CreateVsixContainer>True</CreateVsixContainer>
        <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn></NoWarn>
        <WarningsAsErrors />
        <DeployExtension>True</DeployExtension>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn />
        <WarningsAsErrors />
        <DeployExtension>False</DeployExtension>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Include\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
        <Compile Include="..\Include\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="UI\Images\Class.png" />
        <Resource Include="UI\Images\Delegate.png" />
        <Resource Include="UI\Images\Enum.png" />
        <Resource Include="UI\Images\Interface.png" />
        <Resource Include="UI\Images\Struct.png" />
        <Content Include="Resources\AddClause_16x16.png" />
        <Content Include="Resources\AddToDependancyGraph_16x16.png" />
        <Content Include="Resources\AutoSizeOptimize_16x16.png" />
        <Content Include="Resources\Cancel_16x16.png" />
        <Content Include="Resources\CollapseAll_16x16.png" />
        <Content Include="Resources\Copy_16x16.png" />
        <Content Include="Resources\DependancyGraph_16x16.png" />
        <Content Include="Resources\ExpandAll_16x16.png" />
        <Content Include="Resources\Refresh_16x16.png" />
        <Content Include="Resources\Save_16x16.png" />
        <Content Include="Resources\SmallInfo_16x16.png" />
        <Content Include="Resources\QuickDiagramTool_128.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <IncludeInVSIX>true</IncludeInVSIX>
        </Content>
        <Content Include="Resources\QuickDiagramTool_256.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <IncludeInVSIX>true</IncludeInVSIX>
        </Content>
        <Content Include="..\..\LICENSE">
            <Link>Resources\LICENSE</Link>
            <IncludeInVSIX>true</IncludeInVSIX>
        </Content>
        <EmbeddedResource Include="VSPackage.resx">
            <MergeWithCTO>true</MergeWithCTO>
            <ManifestResourceName>VSPackage</ManifestResourceName>
        </EmbeddedResource>
        <VSCTCompile Include="SoftVisPackage.vsct">
            <ResourceName>Menus.ctmenu</ResourceName>
        </VSCTCompile>
    </ItemGroup>

    <ItemGroup>
        <Page Include="UI\DiagramNodeExpander.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="UI\DecoratorPlacementDictionary.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="UI\DiagramStyles.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EnvDTE100" Version="10.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="14.0.25424" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="14.3.26929" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="14.1.131" />
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="14.3.25420">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="1.3.2" />
        <PackageReference Include="Microsoft.VisualStudio.Editor" Version="14.3.25407" />
        <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="1.3.2" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.14.0" Version="14.3.25407" />
        <PackageReference Include="NsDepCop" Version="1.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoftVis.Diagramming\SoftVis.Diagramming.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="QuickGraph">
            <HintPath>..\lib\QuickGraph\QuickGraph.dll</HintPath>
        </Reference>
        <Reference Include="QuickGraph.Serialization">
            <HintPath>..\lib\QuickGraph\QuickGraph.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="System.Design" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <!-- Disabling extension deployment for command line builds; required for AppVeyor. -->
    <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
        <DeployExtension>False</DeployExtension>
    </PropertyGroup>

    <!-- Workaround to include NuGet DLLs into the VSIX. Needs more tweaking because it includes too many. -->
    <Target Name="IncludePackageReferenceDependencies" AfterTargets="CoreCompile">
        <ItemGroup>
            <VSIXSourceItem Include="@(ReferenceCopyLocalPaths)" />
        </ItemGroup>
    </Target>

    <!-- This is a workaround to enable importing VSSDK targets after Microsoft.NET.Sdk. See details at the top of the file. -->
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
    <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

</Project>