<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="SoftVisPackageGuid">
        <Menus>
            <Menu guid="SoftVisCommandSetGuid" id="ToolWindowToolbar" type="ToolWindowToolbar">
                <CommandFlag>DefaultDocked</CommandFlag>
                <Strings>
                    <ButtonText>Quick Diagram Window Toolbar</ButtonText>
                </Strings>
            </Menu>
            <Menu guid="SoftVisCommandSetGuid" id="ExportImageMenuController" type="MenuController">
                <CommandFlag>IconAndText</CommandFlag>
                <CommandFlag>TextIsAnchorCommand</CommandFlag>
                <Strings>
                    <ButtonText>ExportImage MenuController</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="SoftVisCommandSetGuid" id="MainMenuCommandGroup"/>
            <Group guid="SoftVisCommandSetGuid" id="CodeEditorCommandGroup"/>
            <Group guid="SoftVisCommandSetGuid" id="ExportImageCommandGroup"/>
            <Group guid="SoftVisCommandSetGuid" id="ToolbarGroup1"/>
            <Group guid="SoftVisCommandSetGuid" id="ToolbarGroup2"/>
            <Group guid="SoftVisCommandSetGuid" id="ToolbarImageGroup"/>
            <Group guid="SoftVisCommandSetGuid" id="ToolbarGroup3"/>
        </Groups>

        <Combos>
            <Combo guid="SoftVisCommandSetGuid" id="ImageDpiComboCommand" priority="20" type="DropDownCombo"
                   defaultWidth="67" idCommandList="ImageDpiComboGetItemsCommand">
                <Strings>
                    <ButtonText>DPI</ButtonText>
                    <ToolTipText>Exported Image Resolution (DPI)</ToolTipText>
                </Strings>
            </Combo>
        </Combos>

        <Buttons>
            <Button guid="SoftVisCommandSetGuid" id="AddToDiagramCommand" type="Button">
                <Icon guid="AddToDiagramImageGuid" id="AddToDiagramImageId" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>&amp;Add to Quick Diagram</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="AddToDiagramWithHierarchyCommand" type="Button">
                <Icon guid="AddToDiagramWithHierarchyImageGuid" id="AddToDiagramWithHierarchyImageId" />
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <Strings>
                    <ButtonText>Add to Quick Diagram With &amp;Hierarchy</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ClearModelCommand" type="Button">
                <Icon guid="DeleteImageGuid" id="DeleteImageId" />
                <Strings>
                    <ButtonText>&amp;Clear Diagram</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ClearDiagramCommand" type="Button">
                <Strings>
                    <ButtonText>Clear Diagram</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="UpdateModelFromSourceCommand" type="Button">
                <Icon guid="RefreshImageGuid" id="RefreshImageId" />
                <Strings>
                    <ButtonText>&amp;Update Diagram From Code</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ShowDiagramWindowCommand" priority="1" type="Button">
                <Icon guid="DiagramImageGuid" id="DiagramImageId" />
                <Strings>
                    <ButtonText>Quick &amp;Diagram</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="CopyToClipboardCommand" priority="1" type="Button">
                <Icon guid="CopyImageGuid" id="CopyImageId" />
                <Strings>
                    <ButtonText>Copy to Clipboard</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ExportToFileCommand" priority="2" type="Button">
                <Icon guid="SaveImageGuid" id="SaveImageId" />
                <Strings>
                    <ButtonText>Save to File...</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ZoomToDiagramCommand" type="Button">
                <Icon guid="AutoSizeImageGuid" id="AutoSizeImageId" />
                <Strings>
                    <ButtonText>&amp;Fit Diagram to Window</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ExpandAllNodesCommand" type="Button">
                <Icon guid="ExpandAllImageGuid" id="ExpandAllImageId" />
                <Strings>
                    <ButtonText>&amp;Show All Descriptions</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="CollapseAllNodesCommand" type="Button">
                <Icon guid="CollapseAllImageGuid" id="CollapseAllImageId" />
                <Strings>
                    <ButtonText>&amp;Hide All Descriptions</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ShowHideNodeDescriptionsCommand" type="Button">
                <Icon guid="ShowHideNodeDescriptionsImageGuid" id="ShowHideNodeDescriptionsImageId" />
                <Strings>
                    <ButtonText>&amp;Show/Hide Descriptions</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="AutoSizeImageGuid" href="Resources\AutoSizeOptimize_16x16.png" />
            <Bitmap guid="CopyImageGuid" href="Resources\Copy_16x16.png" />
            <Bitmap guid="DeleteImageGuid" href="Resources\Cancel_16x16.png" />
            <Bitmap guid="DiagramImageGuid" href="Resources\DependancyGraph_16x16.png" />
            <Bitmap guid="RefreshImageGuid" href="Resources\Refresh_16x16.png" />
            <Bitmap guid="SaveImageGuid" href="Resources\Save_16x16.png" />
            <Bitmap guid="AddToDiagramImageGuid" href="Resources\AddClause_16x16.png" />
            <Bitmap guid="AddToDiagramWithHierarchyImageGuid" href="Resources\AddToDependancyGraph_16x16.png" />
            <Bitmap guid="ExpandAllImageGuid" href="Resources\ExpandAll_16x16.png" />
            <Bitmap guid="CollapseAllImageGuid" href="Resources\CollapseAll_16x16.png" />
            <Bitmap guid="ShowHideNodeDescriptionsImageGuid" href="Resources\SmallInfo_16x16.png" />
        </Bitmaps>
    </Commands>

    <CommandPlacements>
        <!-- View Menu / Other Windows -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ShowDiagramWindowCommand" priority="0x1000">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS4" />
        </CommandPlacement>

        <!-- CodeEditor context menu -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="CodeEditorCommandGroup" priority="0x1000">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
        </CommandPlacement>

        <CommandPlacement guid="SoftVisCommandSetGuid" id="AddToDiagramCommand" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="CodeEditorCommandGroup" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="AddToDiagramWithHierarchyCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="CodeEditorCommandGroup" />
        </CommandPlacement>

        <!-- DiagramToolWindow toolbar -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ToolbarGroup1" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ToolWindowToolbar" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ToolbarImageGroup" priority="3">
            <Parent guid="SoftVisCommandSetGuid" id="ToolWindowToolbar" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ToolbarGroup3" priority="4">
            <Parent guid="SoftVisCommandSetGuid" id="ToolWindowToolbar" />
        </CommandPlacement>

        <!-- DiagramToolWindow toolbar command group 1 -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ZoomToDiagramCommand" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarGroup1" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ShowHideNodeDescriptionsCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarGroup1" />
        </CommandPlacement>

        <!-- DiagramToolWindow toolbar command group for image export -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ExportImageMenuController" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarImageGroup" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ImageDpiComboCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarImageGroup"/>
        </CommandPlacement>

        <!-- DiagramToolWindow toolbar command group 3 -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="UpdateModelFromSourceCommand" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarGroup3" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ClearModelCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarGroup3" />
        </CommandPlacement>

        <!-- ExportImage menu controller -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ExportImageCommandGroup" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ExportImageMenuController" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="CopyToClipboardCommand" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ExportImageCommandGroup" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ExportToFileCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="ExportImageCommandGroup" />
        </CommandPlacement>
    </CommandPlacements>

    <KeyBindings>
        <!-- Global -->
        <KeyBinding guid="SoftVisCommandSetGuid" id="ShowDiagramWindowCommand" editor="guidVSStd97" key1="D" mod1="Shift Control" key2="D" mod2="Shift Control"/>
        <!-- SourceCodeTextEditor -->
        <KeyBinding guid="SoftVisCommandSetGuid" id="AddToDiagramCommand" editor="SourceCodeTextEditorGuid" key1="D" mod1="Shift Control" key2="A" mod2="Shift Control"/>
        <KeyBinding guid="SoftVisCommandSetGuid" id="AddToDiagramWithHierarchyCommand" editor="SourceCodeTextEditorGuid" key1="D" mod1="Shift Control" key2="H" mod2="Shift Control"/>
        <!-- DiagramToolWindow -->
        <KeyBinding guid="SoftVisCommandSetGuid" id="ZoomToDiagramCommand" editor="DiagramToolWindowGuid" key1="F" mod1="Control"/>
        <KeyBinding guid="SoftVisCommandSetGuid" id="ShowHideNodeDescriptionsCommand" editor="DiagramToolWindowGuid" key1="D" mod1="Control"/>
        <!--<KeyBinding guid="SoftVisCommandSetGuid" id="ExpandAllNodesCommand" editor="DiagramToolWindowGuid" key1="X" mod1="Alt"/>-->
        <!--<KeyBinding guid="SoftVisCommandSetGuid" id="CollapseAllNodesCommand" editor="DiagramToolWindowGuid" key1="C" mod1="Alt"/>-->
        <KeyBinding guid="SoftVisCommandSetGuid" id="CopyToClipboardCommand" editor="DiagramToolWindowGuid" key1="C" mod1="Control"/>
        <KeyBinding guid="SoftVisCommandSetGuid" id="ExportToFileCommand" editor="DiagramToolWindowGuid" key1="S" mod1="Control"/>
        <KeyBinding guid="SoftVisCommandSetGuid" id="UpdateModelFromSourceCommand" editor="DiagramToolWindowGuid" key1="U" mod1="Control"/>
        <KeyBinding guid="SoftVisCommandSetGuid" id="ClearModelCommand" editor="DiagramToolWindowGuid" key1="VK_DELETE" mod1="Control"/>
    </KeyBindings>

    <Symbols>
        <GuidSymbol name="SoftVisPackageGuid" value="{198d9322-583a-4112-a2a8-61f4c0818966}" />

        <GuidSymbol name="DiagramToolWindowGuid" value="{02d1f8b9-d0a0-4ccb-9687-e6f0f781ad9e}" />
        
        <GuidSymbol name="SoftVisCommandSetGuid" value="{D45A1864-AB94-44FD-81CA-2602753B60D3}" >
            <IDSymbol name="ToolWindowToolbar" value="1" />
            <IDSymbol name="DiagramMainMenu" value="2" />
            <IDSymbol name="ExportImageMenuController" value="3" />

            <IDSymbol name="MainMenuCommandGroup" value="50" />
            <IDSymbol name="CodeEditorCommandGroup" value="51" />
            <IDSymbol name="ExportImageCommandGroup" value="52" />
            <IDSymbol name="ToolbarGroup1" value="53" />
            <IDSymbol name="ToolbarGroup2" value="54" />
            <IDSymbol name="ToolbarImageGroup" value="55" />
            <IDSymbol name="ToolbarGroup3" value="56" />

            <IDSymbol name="ShowDiagramWindowCommand" value="100"/>
            <IDSymbol name="AddToDiagramCommand" value="101" />
            <IDSymbol name="AddToDiagramWithHierarchyCommand" value="102" />
            <IDSymbol name="ClearModelCommand" value="103"/>
            <IDSymbol name="ClearDiagramCommand" value="104"/>
            <IDSymbol name="UpdateModelFromSourceCommand" value="105"/>
            <IDSymbol name="CopyToClipboardCommand" value="106"/>
            <IDSymbol name="ExportToFileCommand" value="107"/>
            <IDSymbol name="ImageDpiComboCommand" value="108" />
            <IDSymbol name="ImageDpiComboGetItemsCommand" value="109" />
            <IDSymbol name="ZoomToDiagramCommand" value="110" />
            <IDSymbol name="ExpandAllNodesCommand" value="111" />
            <IDSymbol name="CollapseAllNodesCommand" value="112" />
            <IDSymbol name="ShowHideNodeDescriptionsCommand" value="113" />
        </GuidSymbol>

        <GuidSymbol name="AutoSizeImageGuid" value="{581dc3ea-bdc2-424c-9c85-e4227c6ca1ad}">
            <IDSymbol name="AutoSizeImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="CopyImageGuid" value="{59E1B98A-0B42-4C39-A23F-E3B7B02E5F10}" >
            <IDSymbol name="CopyImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="DeleteImageGuid" value="{D3A2883A-16C1-44ED-82D6-7EB18C4B0B15}" >
            <IDSymbol name="DeleteImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="DiagramImageGuid" value="{0D784288-3295-4ACD-B754-1CAE3713A02E}" >
            <IDSymbol name="DiagramImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="RefreshImageGuid" value="{F88B78F7-AC5D-421D-8EB4-BA2B72A99A4B}" >
            <IDSymbol name="RefreshImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="SaveImageGuid" value="{6CD2D9B8-33F6-40B7-800E-F4228CD0418A}" >
            <IDSymbol name="SaveImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="AddToDiagramImageGuid" value="{77EAFD6D-6780-473E-BBA7-592B13E61B79}" >
            <IDSymbol name="AddToDiagramImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="AddToDiagramWithHierarchyImageGuid" value="{CB459C8B-1AA2-4882-B92B-10F6F5F8A074}" >
            <IDSymbol name="AddToDiagramWithHierarchyImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="ExpandAllImageGuid" value="{482D62F8-9816-4A2D-9E2A-183BE2E2896F}" >
            <IDSymbol name="ExpandAllImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="CollapseAllImageGuid" value="{748226C2-748D-4DB1-B692-18CFB4654B47}" >
            <IDSymbol name="CollapseAllImageId" value="1" />
        </GuidSymbol>
        <GuidSymbol name="ShowHideNodeDescriptionsImageGuid" value="{28B8D9AF-F138-4B68-BB2C-38FFA84E6EB0}" >
            <IDSymbol name="ShowHideNodeDescriptionsImageId" value="1" />
        </GuidSymbol>

        <GuidSymbol name="SourceCodeTextEditorGuid" value="{8b382828-6202-11d1-8870-0000f87579d2}" />
    </Symbols>
</CommandTable>
