<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7481ead5-87e4-4ac0-86d1-317e7adab60c" Version="0.5.0.0" Language="en-US" Publisher="Codartis" />
        <DisplayName>Quick Diagram Tool for C#</DisplayName>
        <Description xml:space="preserve">Code visualization tool for C# to quickly explore, navigate and document source code structure and relationships. Similar to the Code Map feature of Visual Studio Enterprise Edition but much more lightweight.
This is an experimental release that supports type inheritance and interface implementation relationships only. Later versions will show a lot more (namespaces, type members, method calls, property read/write, object creation, etc.)</Description>
        <MoreInfo>https://github.com/realvizu/softvis</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/realvizu/softvis</GettingStartedGuide>
        <Icon>Resources\QuickDiagramTool_64.ico</Icon>
        <PreviewImage>Resources\QuickDiagramTool_256.png</PreviewImage>
        <Tags>code;visualize;quick;diagram;c#;csharp;tool;inheritance;interface;implementation;codemap;map</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0)" />
        <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
