<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn></NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Include\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Include\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Wpf\Controls\PopupTextControl.xaml" />
    <None Remove="UI\Wpf\Controls\ProgressWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="UI\Wpf\Controls\PopupTextControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\Controls\ProgressWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="NsDepCop" Version="1.8.1-beta1" />
  </ItemGroup>

</Project>