<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn></NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Wpf\View\DiagramNodePayloadControl.xaml" />
    <None Remove="UI\Wpf\View\DiagramNodeWithCuesControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Include\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\Include\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="NsDepCop" Version="1.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="UI\Wpf\View\DefaultDecoratorPlacementDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\DiagramNodeWithCuesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\DiagramNodeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\DiagramNodePayloadControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\MiniButtonControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\AnimationConstants.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\DiagramImageControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\DiagramConnectorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\DiagramControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\MiniButtonDataTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\PathControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\DiagramViewportControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Wpf\View\PanAndZoomControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codartis.Util\Codartis.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="QuickGraph">
      <HintPath>..\lib\QuickGraph\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Serialization">
      <HintPath>..\lib\QuickGraph\QuickGraph.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Wpf\View\DiagramNodePayloadControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
</Project>