<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig InheritanceDepth="1">

    <Allowed From="Codartis.SoftVis.*" To="Codartis.SoftVis.Geometry" />

    <Allowed From="Codartis.SoftVis.Graphs.*" To="QuickGraph.*" />
    <Allowed From="Codartis.SoftVis.Graphs.*" To="Codartis.SoftVis.Graphs.Algorithms" />

    <Allowed From="Codartis.SoftVis.Modeling.*" To="Codartis.SoftVis.Graphs.*" />
    <Allowed From="Codartis.SoftVis.Modeling.Implementation" To="Codartis.SoftVis.Modeling.Events" />

    <Allowed From="Codartis.SoftVis.Diagramming.*" To="Codartis.SoftVis.Graphs.*" />
    <Allowed From="Codartis.SoftVis.Diagramming.*" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.Diagramming.*" To="Codartis.SoftVis.Modeling.Events" />
    <Allowed From="Codartis.SoftVis.Diagramming.Implementation" To="Codartis.SoftVis.Diagramming.Events" />

    <Allowed From="Codartis.SoftVis.Diagramming.Layout.*" To="QuickGraph.*" />
    <Allowed From="Codartis.SoftVis.Diagramming.Layout.*" To="Codartis.SoftVis.Graphs.*" />
    <Allowed From="Codartis.SoftVis.Diagramming.Layout.Incremental" To="Codartis.SoftVis.Diagramming.Layout.Incremental.Absolute" />
    <Allowed From="Codartis.SoftVis.Diagramming.Layout.Incremental" To="Codartis.SoftVis.Diagramming.Layout.Incremental.Relative.*" />
    <Allowed From="Codartis.SoftVis.Diagramming.Layout.Incremental.Absolute" To="Codartis.SoftVis.Diagramming.Layout.Incremental.Relative" />

    <Allowed From="Codartis.SoftVis.UI.*" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.UI.*" To="Codartis.SoftVis.Diagramming.Events" />
    <Allowed From="Codartis.SoftVis.UI.*" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.UI.*" To="Codartis.SoftVis.Modeling.Events" />

    <Allowed From="Codartis.SoftVis.UI.Wpf.*" To="System.Windows.*" />
    <Allowed From="Codartis.SoftVis.UI.Wpf.*" To="Codartis.SoftVis.Util.UI.*" />
    <Allowed From="Codartis.SoftVis.UI.Wpf.*" To="Codartis.SoftVis.UI.Wpf.Commands" />

    <Allowed From="Codartis.SoftVis.UI.Wpf" To="Codartis.SoftVis.UI.Wpf.View" />
    <Allowed From="Codartis.SoftVis.UI.Wpf" To="Codartis.SoftVis.UI.Wpf.ViewModel" />

    <Allowed From="Codartis.SoftVis.UI.Wpf.View" To="Codartis.SoftVis.Util.UI.Wpf.Controls" />
    <Allowed From="Codartis.SoftVis.UI.Wpf.View" To="Codartis.SoftVis.Util.UI.Wpf.ViewModels" />
    <Allowed From="Codartis.SoftVis.UI.Wpf.View" To="Codartis.SoftVis.UI.Wpf.ViewModel" />

    <Allowed From="Codartis.SoftVis.Service" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.Service" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.Service" To="Codartis.SoftVis.UI" />
    <Allowed From="Codartis.SoftVis.Service" To="Codartis.SoftVis.UI.Wpf.View" />
    <Allowed From="Codartis.SoftVis.Service" To="Codartis.SoftVis.UI.Wpf.ViewModel" />
    <Allowed From="Codartis.SoftVis.Service" To="System.Windows">
        <VisibleMembers>
            <Type Name="ResourceDictionary"/>
        </VisibleMembers>
    </Allowed>
    <Allowed From="Codartis.SoftVis.Service" To="System.Windows.Media.Imaging">
        <VisibleMembers>
            <Type Name="BitmapSource"/>
        </VisibleMembers>
    </Allowed>

    <Allowed From="Codartis.SoftVis.Service.Plugins" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.Service.Plugins" To="Codartis.SoftVis.Modeling.Events" />
    <Allowed From="Codartis.SoftVis.Service.Plugins" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.Service.Plugins" To="Codartis.SoftVis.Diagramming.Events" />
    <Allowed From="Codartis.SoftVis.Service.Plugins" To="Codartis.SoftVis.Diagramming.Layout" />
    <Allowed From="Codartis.SoftVis.Service.Plugins" To="Codartis.SoftVis.Diagramming.Layout.Incremental" />
    <Allowed From="Codartis.SoftVis.Service.Plugins" To="Codartis.SoftVis.Graphs.*" />

</NsDepCopConfig>
