<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig IsEnabled="true" CodeIssueKind="Warning" ChildCanDependOnParentImplicitly="true">
    <Allowed From="*" To="System" />
    <Allowed From="*" To="System.Diagnostics.*" />
    <Allowed From="*" To="System.Collections.*" />
    <Allowed From="*" To="System.Linq.*" />
    <Allowed From="*" To="System.Globalization.*" />
    <Allowed From="*" To="System.Threading.Tasks" />
    <Allowed From="*" To="System.ComponentModel.*" />
    <Allowed From="*" To="System.Runtime.InteropServices" />
    <Allowed From="*" To="System.Reflection" />
    <Allowed From="*" To="System.IO" />
    <Allowed From="*" To="System.Windows.Media.Imaging" />
    <VisibleMembers OfNamespace="System.Windows.Media.Imaging">
        <Type Name="BitmapSource" />
        <Type Name="BitmapFrame" />
        <Type Name="PngBitmapEncoder" />
    </VisibleMembers>
    <Allowed From="*" To="System.Windows.Threading" />

    <Allowed From="XamlGeneratedNamespace" To="*" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration" To="Microsoft.VisualStudio.Shell.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration" To="Microsoft.VisualStudio.LanguageServices" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Microsoft.VisualStudio.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.Diagramming.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.Commands.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.WorkspaceContext" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.ImageExport" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.UI" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.*" To="System.Windows" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.*" To="Microsoft.CodeAnalysis" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.*" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.*" To="Codartis.SoftVis.Diagramming.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.*" To="Codartis.SoftVis.VisualStudioIntegration.WorkspaceContext" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.*" To="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.*" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.*" To="Codartis.SoftVis.VisualStudioIntegration.ImageExport" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.*" To="Codartis.SoftVis.VisualStudioIntegration.UI" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.ShellTriggered" To="Microsoft.VisualStudio.Shell" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands.EventTriggered" To="Codartis.SoftVis.VisualStudioIntegration.Events" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="System.Windows.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Microsoft.VisualStudio.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Geometry" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Diagramming.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.UI.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.VisualStudioIntegration.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.VisualStudioIntegration.ImageExport" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Geometry" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Diagramming.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.VisualStudioIntegration.Events" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.VisualStudioIntegration.Modeling" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Modeling.Building" To="Codartis.SoftVis.VisualStudioIntegration.WorkspaceContext" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.WorkspaceContext" To="Microsoft.VisualStudio.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.WorkspaceContext" To="Microsoft.CodeAnalysis.*" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Events" To="Codartis.SoftVis.Diagramming.*" />

</NsDepCopConfig>