<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig IsEnabled="true" CodeIssueKind="Warning" ChildCanDependOnParentImplicitly="true">
    <Allowed From="*" To="System" />
    <Allowed From="*" To="System.Diagnostics.*" />
    <Allowed From="*" To="System.Collections.*" />
    <Allowed From="*" To="System.Linq.*" />
    <Allowed From="*" To="System.Globalization.*" />
    <Allowed From="*" To="System.Threading" />
    <Allowed From="*" To="System.Threading.Tasks" />
    <Allowed From="*" To="System.ComponentModel.*" />
    <Allowed From="*" To="System.Runtime.InteropServices" />
    <Allowed From="*" To="System.Reflection" />
    <Allowed From="*" To="System.IO" />
    <Allowed From="*" To="System.Windows">
        <VisibleMembers>
            <Type Name="Clipboard"/>
        </VisibleMembers>
    </Allowed>
    <Allowed From="*" To="System.Windows.Media.Imaging"/>
    <Allowed From="*" To="System.Windows.Threading" />
    <Allowed From="*" To="MoreLinq" />
    <Allowed From="*" To="Codartis.SoftVis.Util.*" />

    <Allowed From="XamlGeneratedNamespace" To="*" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Microsoft.VisualStudio.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="EnvDTE.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="EnvDTE80.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="System.Windows.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.App" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App" To="Codartis.SoftVis.VisualStudioIntegration.App.Commands.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Microsoft.CodeAnalysis" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.VisualStudioIntegration.UI" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.App.*" To="Codartis.SoftVis.VisualStudioIntegration.ImageExport" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="System.Windows.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Geometry" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.UI.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Util.UI.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.VisualStudioIntegration.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.UI" To="Codartis.SoftVis.VisualStudioIntegration.ImageExport" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Geometry" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Diagramming.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.VisualStudioIntegration.Modeling" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Modeling.*" To="Codartis.SoftVis.Modeling.*" />

</NsDepCopConfig>