<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig IsEnabled="True" CodeIssueKind="Warning" ChildCanDependOnParentImplicitly="true">
    <Allowed From="*" To="System" />
    <Allowed From="*" To="System.Diagnostics.*" />
    <Allowed From="*" To="System.Collections.*" />
    <Allowed From="*" To="System.Linq.*" />
    <Allowed From="*" To="System.Globalization.*" />
    <Allowed From="*" To="System.Threading.Tasks" />
    <Allowed From="*" To="System.CodeDom.Compiler" />
    <Allowed From="*" To="System.ComponentModel.*" />
    <Allowed From="*" To="System.Runtime.InteropServices" />

    <Allowed From="XamlGeneratedNamespace" To="*" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="System.Windows.Media.Imaging" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Microsoft.VisualStudio.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.Commands" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Hosting" To="Codartis.SoftVis.VisualStudioIntegration.Presentation" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands" To="System.IO" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands" To="System.Windows" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands" To="System.Windows.Media.Imaging" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Commands" To="Codartis.SoftVis.VisualStudioIntegration.Presentation" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Modeling" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Modeling" To="Codartis.SoftVis.Modeling" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Microsoft.CodeAnalysis.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.Rendering.Wpf.DiagramRendering" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Diagramming" To="Codartis.SoftVis.VisualStudioIntegration.Modeling" />

    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Presentation" To="System.Windows.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Presentation" To="Microsoft.VisualStudio.*" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Presentation" To="Codartis.SoftVis.Diagramming" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Presentation" To="Codartis.SoftVis.Rendering.Wpf" />
    <Allowed From="Codartis.SoftVis.VisualStudioIntegration.Presentation" To="Codartis.SoftVis.VisualStudioIntegration.Diagramming" />

</NsDepCopConfig>