<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="SoftVisPackageGuid">
        <Menus>
            <Menu guid="SoftVisCommandSetGuid" id="DiagramMainMenu" type="Menu">
                <Strings>
                    <ButtonText>D&amp;iagram</ButtonText>
                </Strings>
            </Menu>
            <Menu guid="SoftVisCommandSetGuid" id="ToolWindowToolbar" type="ToolWindowToolbar">
                <CommandFlag>DefaultDocked</CommandFlag>
                <Strings>
                    <ButtonText>Diagram Window Toolbar</ButtonText>
                </Strings>
            </Menu>
            <Menu guid="SoftVisCommandSetGuid" id="ExportImageMenuController" type="MenuController">
                <CommandFlag>TextIsAnchorCommand</CommandFlag>
                <Strings>
                    <ButtonText>ExportImage MenuController</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="SoftVisCommandSetGuid" id="MainMenuCommandGroup"/>
            <Group guid="SoftVisCommandSetGuid" id="CodeEditorCommandGroup"/>
            <Group guid="SoftVisCommandSetGuid" id="ExportImageCommandGroup"/>
            <Group guid="SoftVisCommandSetGuid" id="ToolbarCommonGroup"/>
            <Group guid="SoftVisCommandSetGuid" id="ToolbarImageGroup"/>
        </Groups>

        <Combos>
            <Combo guid="SoftVisCommandSetGuid" id="ImageDpiComboCommand" priority="20" type="DropDownCombo"
                   defaultWidth="67" idCommandList="ImageDpiComboGetItemsCommand">
                <Strings>
                    <ButtonText>DPI</ButtonText>
                    <ToolTipText>Exported image resolution (DPI)</ToolTipText>
                </Strings>
            </Combo>
        </Combos>

        <Buttons>
            <Button guid="SoftVisCommandSetGuid" id="AddToDiagramCommand" type="Button">
                <Strings>
                    <ButtonText>&amp;Add to Diagram</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="AddToDiagramWithHierarchyCommand" type="Button">
                <Strings>
                    <ButtonText>Add to Diagram With &amp;Hierarchy</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ClearDiagramCommand" type="Button">
                <Icon guid="guidImages" id="bmpPicX" />
                <Strings>
                    <ButtonText>&amp;Clear Diagram</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="UpdateModelFromCodeCommand" type="Button">
                <Icon guid="guidImages" id="bmpPicArrows" />
                <Strings>
                    <ButtonText>&amp;Update Diagram From Code</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ShowDiagramWindowCommand" priority="1" type="Button">
                <Icon guid="guidImages" id="bmpPicSearch" />
                <Strings>
                    <ButtonText>&amp;Show Diagram Window</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="CopyToClipboardCommand" priority="1" type="Button">
                <Strings>
                    <ButtonText>Copy to Clipboard</ButtonText>
                </Strings>
            </Button>
            <Button guid="SoftVisCommandSetGuid" id="ExportToFileCommand" priority="2" type="Button">
                <Strings>
                    <ButtonText>Export to File...</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\DiagramToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
        </Bitmaps>
    </Commands>

    <KeyBindings>
        <KeyBinding guid="SoftVisCommandSetGuid" id="AddToDiagramCommand" editor="guidSourceCodeTextEditor" key1="d" mod1="Shift Control" key2="a" mod2="Shift Control"/>
        <KeyBinding guid="SoftVisCommandSetGuid" id="AddToDiagramWithHierarchyCommand" editor="guidSourceCodeTextEditor" key1="d" mod1="Shift Control" key2="h" mod2="Shift Control"/>
        <KeyBinding guid="SoftVisCommandSetGuid" id="ClearDiagramCommand" editor="guidVSStd97" key1="d" mod1="Shift Control" key2="c" mod2="Shift Control"/>
        <KeyBinding guid="SoftVisCommandSetGuid" id="UpdateModelFromCodeCommand" editor="guidVSStd97" key1="d" mod1="Shift Control" key2="u" mod2="Shift Control"/>
        <KeyBinding guid="SoftVisCommandSetGuid" id="ShowDiagramWindowCommand" editor="guidVSStd97" key1="d" mod1="Shift Control" key2="s" mod2="Shift Control"/>
    </KeyBindings>

    <CommandPlacements>
        <!-- MainMenu DIAGRAM item -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="DiagramMainMenu" priority="0x1000">
            <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        </CommandPlacement>

        <CommandPlacement guid="SoftVisCommandSetGuid" id="MainMenuCommandGroup" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="DiagramMainMenu" />
        </CommandPlacement>

        <CommandPlacement guid="SoftVisCommandSetGuid" id="ShowDiagramWindowCommand" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="MainMenuCommandGroup" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ClearDiagramCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="MainMenuCommandGroup" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="UpdateModelFromCodeCommand" priority="3">
            <Parent guid="SoftVisCommandSetGuid" id="MainMenuCommandGroup" />
        </CommandPlacement>

        <!-- CodeEditor context menu -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="CodeEditorCommandGroup" priority="0x1000">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
        </CommandPlacement>

        <CommandPlacement guid="SoftVisCommandSetGuid" id="AddToDiagramCommand" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="CodeEditorCommandGroup" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="AddToDiagramWithHierarchyCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="CodeEditorCommandGroup" />
        </CommandPlacement>

        <!-- DiagramToolWindow toolbar -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ToolbarCommonGroup" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ToolWindowToolbar" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ToolbarImageGroup" priority="3">
            <Parent guid="SoftVisCommandSetGuid" id="ToolWindowToolbar" />
        </CommandPlacement>

        <!-- DiagramToolWindow toolbar command group 1 -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="UpdateModelFromCodeCommand" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarCommonGroup" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ClearDiagramCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarCommonGroup" />
        </CommandPlacement>

        <!-- DiagramToolWindow toolbar command group 3 -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ExportImageMenuController" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarImageGroup" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ImageDpiComboCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="ToolbarImageGroup"/>
        </CommandPlacement>

        <!-- ExportImage menu controller -->
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ExportImageCommandGroup" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ExportImageMenuController" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="CopyToClipboardCommand" priority="1">
            <Parent guid="SoftVisCommandSetGuid" id="ExportImageCommandGroup" />
        </CommandPlacement>
        <CommandPlacement guid="SoftVisCommandSetGuid" id="ExportToFileCommand" priority="2">
            <Parent guid="SoftVisCommandSetGuid" id="ExportImageCommandGroup" />
        </CommandPlacement>
    </CommandPlacements>

    <Symbols>
        <GuidSymbol name="SoftVisPackageGuid" value="{198d9322-583a-4112-a2a8-61f4c0818966}" />

        <GuidSymbol name="SoftVisCommandSetGuid" value="{D45A1864-AB94-44FD-81CA-2602753B60D3}" >
            <IDSymbol name="ToolWindowToolbar" value="1" />
            <IDSymbol name="DiagramMainMenu" value="2" />
            <IDSymbol name="ExportImageMenuController" value="3" />

            <IDSymbol name="MainMenuCommandGroup" value="50" />
            <IDSymbol name="CodeEditorCommandGroup" value="51" />
            <IDSymbol name="ExportImageCommandGroup" value="52" />
            <IDSymbol name="ToolbarCommonGroup" value="53" />
            <IDSymbol name="ToolbarImageGroup" value="55" />

            <IDSymbol name="ShowDiagramWindowCommand" value="100"/>
            <IDSymbol name="AddToDiagramCommand" value="101" />
            <IDSymbol name="AddToDiagramWithHierarchyCommand" value="102" />
            <IDSymbol name="ClearDiagramCommand" value="103"/>
            <IDSymbol name="UpdateModelFromCodeCommand" value="104"/>
            <IDSymbol name="CopyToClipboardCommand" value="106"/>
            <IDSymbol name="ExportToFileCommand" value="107"/>
            <IDSymbol name="ImageDpiComboCommand" value="108" />
            <IDSymbol name="ImageDpiComboGetItemsCommand" value="109" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{581dc3ea-bdc2-424c-9c85-e4227c6ca1ad}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>

        <GuidSymbol name ="guidSourceCodeTextEditor" value="{8b382828-6202-11d1-8870-0000f87579d2}" />
    </Symbols>
</CommandTable>
