<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidSoftVisPackage">
        <Menus>
            <Menu guid="guidDiagramMainMenu" id="DiagramMainMenu" priority="0x700" type="Menu">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
                <Strings>
                    <ButtonText>Diagram</ButtonText>
                    <CommandName>Diagram</CommandName>
                </Strings>
            </Menu>
        </Menus>
        
        <Groups>
            <Group guid="guidMainMenuCommands" id="MainMenuCommands" priority="0x0600">
                <Parent guid="guidDiagramMainMenu" id="DiagramMainMenu" />
            </Group>

            <Group guid="guidCodeEditorContextMenuCommands" id="CodeEditorCommands" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidCodeEditorContextMenuCommands" id="AddToDiagramCommand" priority="0x0100" type="Button">
                <Parent guid="guidCodeEditorContextMenuCommands" id="CodeEditorCommands" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>Add to Diagram</ButtonText>
                </Strings>
            </Button>

            <Button guid="guidMainMenuCommands" id="ShowDiagramWindowCommand" priority="0x0100" type="Button">
                <Parent guid="guidMainMenuCommands" id="MainMenuCommands" />
                <Icon guid="guidImages" id="bmpPic2" />
                <Strings>
                    <ButtonText>Show Diagram Window</ButtonText>
                </Strings>
            </Button>
            <Button guid="guidMainMenuCommands" id="ClearDiagramCommand" priority="0x0101" type="Button">
                <Parent guid="guidMainMenuCommands" id="MainMenuCommands" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>Clear Diagram</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\DiagramToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
        </Bitmaps>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidSoftVisPackage" value="{198d9322-583a-4112-a2a8-61f4c0818966}" />

        <GuidSymbol name="guidDiagramMainMenu" value="{D45A1864-AB94-44FD-81CA-2602753B60D3}" >
            <IDSymbol name="DiagramMainMenu" value="4128"  />
        </GuidSymbol>

        <GuidSymbol name="guidMainMenuCommands" value="{17f0822e-ef7f-40f7-8e1a-788dde2cd2b8}" >
            <IDSymbol name="MainMenuCommands" value="4128"  />
            <IDSymbol name="ShowDiagramWindowCommand" value="256"/>
            <IDSymbol name="ClearDiagramCommand" value="257"/>
        </GuidSymbol>

        <GuidSymbol name="guidCodeEditorContextMenuCommands" value="{3ec3e947-3047-4579-a09e-921b99ce5789}">
            <IDSymbol name="CodeEditorCommands" value="4128" />
            <IDSymbol name="AddToDiagramCommand" value="256" />
        </GuidSymbol>
        
        <GuidSymbol name="guidImages" value="{581dc3ea-bdc2-424c-9c85-e4227c6ca1ad}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
