<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig InheritanceDepth="1">
    <Allowed From="Codartis.Util.UI.Wpf.*" To="System.ComponentModel" />
    <Allowed From="Codartis.Util.UI.Wpf.*" To="System.Runtime.InteropServices" />
    <Allowed From="Codartis.Util.UI.Wpf.*" To="System.Windows.*" />
    <Allowed From="Codartis.Util.UI.Wpf.*" To="Microsoft.Xaml.Behaviors.*" />
    <Allowed From="Codartis.Util.UI.Wpf.*" To="Codartis.Util.UI.Wpf.Collections" />
    <Allowed From="Codartis.Util.UI.Wpf.*" To="Codartis.Util.UI.Wpf.Commands" />

    <Allowed From="Codartis.Util.UI.Wpf.Controls" To="Codartis.Util.UI.Wpf.Animations" />
    <Allowed From="Codartis.Util.UI.Wpf.Controls" To="Codartis.Util.UI.Wpf.Transforms" />
    <Allowed From="Codartis.Util.UI.Wpf.Controls" To="Codartis.Util.UI.Wpf.ViewModels" />

    <Allowed From="Codartis.Util.UI.Wpf.Dialogs" To="Codartis.Util.UI.Wpf.Controls" />
    <Allowed From="Codartis.Util.UI.Wpf.Dialogs" To="Codartis.Util.UI.Wpf.ViewModels" />
</NsDepCopConfig>