<Window x:Class="Codartis.SoftVis.TestHostApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:testHostApp="clr-namespace:Codartis.SoftVis.TestHostApp"
        xmlns:softVis="clr-namespace:Codartis.SoftVis.UI.Wpf;assembly=SoftVis.Diagramming"
        Title="MainWindow" Height="600" Width="1200"
        x:Name="MyWindow"
        d:DataContext="{d:DesignInstance {x:Type testHostApp:MainWindow }}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="{x:Type controls:DiagramNodeControl}">
                <Setter Property="Background" Value="LightYellow"/>
            </Style>-->

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
            <Button Margin="5" Click="Add_OnClick" Width="60" Height="20">Add</Button>
            <Button Margin="5" Click="Remove_OnClick" Width="60" Height="20">Remove</Button>
        </StackPanel>
        <softVis:DiagramViewerControl Grid.Row="1" x:Name="DiagramViewerControl" />
    </Grid>
</Window>
