<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig IsEnabled="True" CodeIssueKind="Warning" ChildCanDependOnParentImplicitly="true">
    <Allowed From="*" To="System" />
    <Allowed From="*" To="System.Diagnostics" />
    <Allowed From="*" To="System.Collections.*" />
    <Allowed From="*" To="System.Linq.*" />
    <Allowed From="*" To="System.Globalization.*" />
    <Allowed From="*" To="System.ComponentModel" />
    <Allowed From="*" To="System.Runtime.*" />
    <Allowed From="*" To="System.Xml" />
    <Allowed From="*" To="System.Text" />
    <Allowed From="*" To="System.IO" />
    <Allowed From="*" To="System.Reflection" />
    <Allowed From="*" To="MoreLinq" />

    <Allowed From="XamlGeneratedNamespace" To="*" />

    <Allowed From="Codartis.SoftVis.*" To="Codartis.SoftVis.Common" />

    <Allowed From="Codartis.SoftVis.Graphs.*" To="Codartis.SoftVis.Geometry" />
    <Allowed From="Codartis.SoftVis.Graphs.*" To="QuickGraph.*" />

    <Allowed From="Codartis.SoftVis.Diagramming.*" To="Codartis.SoftVis.Modeling" />
    <Allowed From="Codartis.SoftVis.Diagramming.*" To="Codartis.SoftVis.Geometry" />
    <Allowed From="Codartis.SoftVis.Diagramming.*" To="QuickGraph.*" />
    <Allowed From="Codartis.SoftVis.Diagramming.Graph.*" To="Codartis.SoftVis.Graphs.*" />
    <Allowed From="Codartis.SoftVis.Diagramming.Graph" To="Codartis.SoftVis.Diagramming.Graph.Layout.*" />
    <Allowed From="Codartis.SoftVis.Diagramming.Graph.Layout.Incremental.Logic" To="Codartis.SoftVis.Diagramming.Graph.Layout.Incremental.Absolute.*" />
    <Allowed From="Codartis.SoftVis.Diagramming.Graph.Layout.Incremental.Logic" To="Codartis.SoftVis.Diagramming.Graph.Layout.Incremental.Relative.*" />
    <Allowed From="Codartis.SoftVis.Diagramming.Graph.Layout.Incremental.Absolute" To="Codartis.SoftVis.Diagramming.Graph.Layout.Incremental.Relative" />

    <Allowed From="Codartis.SoftVis.Rendering.*" To="Codartis.SoftVis.Geometry" />
    <Allowed From="Codartis.SoftVis.Rendering.*" To="Codartis.SoftVis.Diagramming.*" />
    <Allowed From="Codartis.SoftVis.Rendering.*" To="Codartis.SoftVis.Modeling.*" />

    <Allowed From="Codartis.SoftVis.Rendering.Wpf" To="Codartis.SoftVis.Rendering.Wpf.*" />

    <Allowed From="Codartis.SoftVis.Rendering.Wpf.*" To="System.Windows.*" />
    <Allowed From="Codartis.SoftVis.Rendering.Wpf.*" To="Codartis.SoftVis.Rendering.Extensibility" />
    <Allowed From="Codartis.SoftVis.Rendering.Wpf.*" To="Codartis.SoftVis.Rendering.Common.*" />
    <Allowed From="Codartis.SoftVis.Rendering.Wpf.*" To="Codartis.SoftVis.Rendering.Wpf.Common.*" />

    <Allowed From="Codartis.SoftVis.Rendering.Wpf.DiagramRendering" To="Codartis.SoftVis.Rendering.Wpf.DiagramRendering.Shapes" />
    <Allowed From="Codartis.SoftVis.Rendering.Wpf.DiagramRendering.Viewport" To="Codartis.SoftVis.Rendering.Wpf.DiagramRendering.Shapes.*" />
    <Allowed From="Codartis.SoftVis.Rendering.Wpf.DiagramRendering.Viewport" To="Codartis.SoftVis.Rendering.Wpf.DiagramRendering.Viewport.*" />
</NsDepCopConfig>
