<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7481ead5-87e4-4ac0-86d1-317e7adab60c" Version="0.6.0.0" Language="en-US" Publisher="Codartis" />
        <DisplayName>Quick Diagram Tool for C#</DisplayName>
        <Description xml:space="preserve">Code visualization tool for C# to quickly explore, navigate and document source code structure and relationships. Similar to the Code Map feature of Visual Studio Enterprise Edition but much more lightweight.</Description>
        <MoreInfo>https://github.com/realvizu/QuickDiagram</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/realvizu/QuickDiagram#getting-started</GettingStartedGuide>
        <Icon>Resources\QuickDiagramTool_64.ico</Icon>
        <PreviewImage>Resources\QuickDiagramTool_256.png</PreviewImage>
        <Tags>code;visualize;quick;diagram;c#;csharp;tool;inheritance;interface;implementation;codemap;map</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,16.0)"  />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6.1,)" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,15.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|SoftVis.VisualStudioIntegration;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.26208.0,16.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[15.0.26208.0,16.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
    </Prerequisites>
</PackageManifest>
