<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig IsEnabled="true" CodeIssueKind="Error" ChildCanDependOnParentImplicitly="true" InfoImportance="High">
    <Allowed From="*" To="." />
    
    <Allowed From="*" To="System" />
    <Allowed From="*" To="System.Diagnostics.*" />
    <Allowed From="*" To="System.Collections.*" />
    <Allowed From="*" To="System.Linq.*" />
    <Allowed From="*" To="System.Globalization.*" />
    <Allowed From="*" To="System.ComponentModel.*" />
    <Allowed From="*" To="System.Runtime.*" />
    <Allowed From="*" To="System.Resources" />
    <Allowed From="*" To="System.Reflection" />
    <Allowed From="*" To="System.Threading.*" />
    <Allowed From="*" To="System.CodeDom.Compiler">
        <VisibleMembers>
            <Type Name="GeneratedCodeAttribute" />
        </VisibleMembers>
    </Allowed>
    <Allowed From="*" To="System.Xml.*" />
    <Allowed From="*" To="System.Text">
        <VisibleMembers>
            <Type Name="Encoding" />
        </VisibleMembers>
    </Allowed>
    <Allowed From="*" To="System.Text.RegularExpressions" />
    <Allowed From="*" To="System.IO" />
    <Allowed From="*" To="System.Reactive.*" />

    <Allowed From="*" To="MoreLinq.*" />
    <Allowed From="*" To="JetBrains.Annotations" />
    <Allowed From="*" To="Codartis.Util.*" />

    <Allowed From="XamlGeneratedNamespace" To="*" />
    
</NsDepCopConfig>